const API_KEY='**********************';
let savedArticles=[];

// News by Source

intent('(give|tell) me the (news|latest news) from $(source* (.*))', (p) => {
    let NEWS_API_URL = `https://newsapi.org/v2/top-headlines?apiKey=${API_KEY}`;
    
    if(p.source.value) {
        NEWS_API_URL=`${NEWS_API_URL}&sources=${p.source.value.toLowerCase().split(" ").join("-")}`
    }
    
    console.log(NEWS_API_URL);
    
    api.request(NEWS_API_URL, (error,response,body) => {
        const {articles} = JSON.parse(body);
        
        if(!articles.length){
            p.play("Sorry, please try searching for news from a  different source");
            return;
        }
        
        savedArticles=articles;
        
        p.play({ command: "newHeadlines", articles});
        p.play(`Here are the (latest | recent) news from ${p.source.value}.`);
        
        p.play("Would you like me to read the headlines?");
        p.then(confirmation);
        
    })
    
})


// News by specific search term

intent("(what's up with| what's up with the|give me the news about| give me the news on| what's news with| whats's new with the) $(term* (.*))", (p) => {
    let NEWS_API_URL = `https://newsapi.org/v2/everything?apiKey=${API_KEY}`;
    
    if(p.term.value) {
        NEWS_API_URL=`${NEWS_API_URL}&q=${p.term.value}`
    }
    
    api.request(NEWS_API_URL, (error,response,body) => {
        const {articles} = JSON.parse(body);
        
        if(!articles.length){
            p.play("Sorry, please try searching for something else");
            return;
        }
        
        savedArticles=articles;
        
        p.play({ command: "newHeadlines", articles});
        p.play(`Here are the (latest | recent) articles on ${p.term.value}.`);
        
        p.play("Would you like me to read the headlines?");
        p.then(confirmation);
        
    })
    
})


// News by Categories

const CATEGORIES = ['business', 'entertainment', 'general', 'health', 'science', 'sports', 'politics', 'technology'];
const CATEGORIES_INTENT = `${CATEGORIES.map((category) => `${category}~${category}`).join('|')}`;

intent(`(show|what is|tell me|what's|what are|what're|read) (the|) (recent|latest|) $(N news|headlines) (in|about|on|) $(C~ ${CATEGORIES_INTENT})`,
  `(read|show|get|bring me|give me) (the|) (recent|latest) $(C~ ${CATEGORIES_INTENT}) $(N news|headlines)`, (p) => {
    let NEWS_API_URL = `https://newsapi.org/v2/top-headlines?apiKey=${API_KEY}&country=ca`;
    
    if(p.C.value) {
        NEWS_API_URL=`${NEWS_API_URL}&category=${p.C.value}`
    }
    
    api.request(NEWS_API_URL, (error,response,body) => {
        const {articles} = JSON.parse(body);
        
        if(!articles.length){
            p.play("Sorry, please try searching for a different category");
            return;
        }
        
        savedArticles=articles;
        
        p.play({ command: "newHeadlines", articles});
        p.play(`Here are the (latest | recent) news on ${p.C.value}.`);
        
        p.play("Would you like me to read the headlines?");
        p.then(confirmation);
        
    })
    
})


//Latest news from Canada

intent("(Give|tell) me the (latest|recent) news", (p) => {
    let NEWS_API_URL=`https://newsapi.org/v2/top-headlines?apiKey=${API_KEY}&country=ca`;
    
    api.request(NEWS_API_URL, (error,response,body) => {
        const {articles} =JSON.parse(body);
        
        if(!articles.length){
            p.play("Sorry, please try again");
            return;
        }
        
        savedArticles=articles;
        
        p.play({command: "newHeadlines", articles});
        p.play("Here are the latest news");
        
        p.play("Would you like me to read the headlines?");
        p.then(confirmation);
        
    });
});



//Reading the news headlines

const confirmation= context(() => {
    intent("yes", async (p) => {
        for(let i=0;i<savedArticles.length;i++){
            p.play({ command: "highlight", article: savedArticles[i]});
            p.play(`${savedArticles[i].title}`); 
        }
    })
    
    intent("no", (p) => {
        p.play("Sure, sounds good to me.")
    })
})


//Opening the article in new window

intent('Open (the|) (article|) (number|) $(number* (.*))', (p) => {
    if(p.number.value) {
        p.play({command: "open", number: p.number.value, articles: savedArticles})
        p.play("Opening");
    }
})


//Navigating to home page

intent("(Go back| Go back to home| Go back to homepage|Go back home| Go to home| Go to homepage)", (p) => {
    p.play("Sure, going back");
    p.play({ command: "newHeadlines", articles: []})
})